# harmonica

./: .gitignore  README.md  mvnw  package-lock.json  package.json  pom.xml
.github/workflows/: test.yml
benchmarks/: run-unified-benchmark.sh
harmonica-core/: pom.xml  test-oracles
harmonica-core/src/main/java/com/jsparser/: Lexer.java  Parser.java
harmonica-core/src/main/java/com/jsparser/ast/: ArrayExpression.java  ArrayPattern.java  ArrowFunctionExpression.java  AssignmentExpression.java  AssignmentPattern.java  AwaitExpression.java  BinaryExpression.java  BlockStatement.java  BreakStatement.java  CallExpression.java  CatchClause.java  ChainExpression.java  ClassAccessorProperty.java  ClassBody.java  ClassDeclaration.java  ClassExpression.java  ConditionalExpression.java  ContinueStatement.java  DebuggerStatement.java  Decorator.java  DoWhileStatement.java  EmptyStatement.java  ExportAllDeclaration.java  ExportDefaultDeclaration.java  ExportNamedDeclaration.java  ExportSpecifier.java  ExpressionStatement.java  ForInStatement.java  ForOfStatement.java  ForStatement.java  FunctionDeclaration.java  FunctionExpression.java  Identifier.java  IfStatement.java  ImportAttribute.java  ImportDeclaration.java  ImportDefaultSpecifier.java  ImportExpression.java  ImportNamespaceSpecifier.java  ImportSpecifier.java  (+36 more)
harmonica-core/src/main/java/com/jsparser/regex/: RegexValidationState.java
harmonica-core/src/test/java/com/jsparser/: AnalyzeMismatches.java  ArrowFunctionTest.java  AwaitGlobalTest.java  AwaitIdentifierMismatchTest.java  BackslashNTest.java  BitwiseOperatorTest.java  BlockStatementTest.java  BreakContinueStatementTest.java  CategorizeMismatches.java  CheckASTStructure.java  CompoundAssignmentTest.java  ConditionalExpressionTest.java  CuratedFilesTest.java  Debug262Test.java  DebugAsyncArrow.java  DebugCompareTest.java  DebugMismatch.java  DebugMismatchTest.java  DebugMismatchesTest.java  DebugOptionalChaining.java  DebugReactPosition.java  DebugSingleMismatch.java  DebugTaggedTemplate.java  DebugYield.java  DestructuringTest.java  DoWhileStatementTest.java  EscapedLetTest.java  FindJSONParseIssue.java  ForStatementTest.java  FunctionDeclarationTest.java  FunctionExpressionTest.java  GeneratedNodeModulesTest.java  IfStatementTest.java  InvestigateFunctionObject.java  InvestigateLargeNumber.java  InvestigateRemaining.java  JacksonTest.java  JsonOrderTest.java  LineContinuationTest.java  LogicalExpressionTest.java  (+52 more)
harmonica-core/src/test/java/com/jsparser/devtools/: ASTComparator.java  ASTDiffFinder.java  AcornCacheBuilder.java  CompareAST.java  CompareFile.java  CompareHelper.java  DirectoryTester.java  ParseOne.java  SingleFileTester.java  TestGeneratorFromCache.java  TestOur.java
harmonica-core/src/test/resources/: package-lock.json  package.json
harmonica-jackson/: pom.xml
harmonica-jackson/src/main/java/com/jsparser/adhoctester/: AdhocTester.java
harmonica-jackson/src/main/java/com/jsparser/jackson/: AstModule.java  HarmonicaJackson.java  JacksonAstJsonProvider.java  JavaScriptNumberSerializer.java
harmonica-jackson/src/main/java/com/jsparser/jackson/mixins/: NodeMixin.java
harmonica-jackson/src/test/java/com/jsparser/: ArrowFunctionTest.java  AwaitIdentifierMismatchTest.java  BackslashNTest.java  BitwiseOperatorTest.java  BlockStatementTest.java  BreakContinueStatementTest.java  CompoundAssignmentTest.java  ConditionalExpressionTest.java  CuratedFilesTest.java  DestructuringTest.java  DoWhileStatementTest.java  ForStatementTest.java  FunctionDeclarationTest.java  FunctionExpressionTest.java  GeneratedNodeModulesTest.java  IfStatementTest.java  LineSepDebugTest.java  LogicalExpressionTest.java  NumberLiteralTest.java  NumericOverflowTest.java  ObjectTest.java  OracleParser.java  ParserTest.java  RegexLiteralTest.java  Test262Runner.java  TestAsyncCall.java  TestAutoDetectedModuleAwait.java  TestParenthesizedPosition.java  TestSequenceParens.java  TestTemplateBackslash.java  TestTemplateExpression.java  ThisExpressionTest.java  UnaryExpressionTest.java  UnicodeEscapeTest.java  UpdateExpressionTest.java  VariableDeclarationTest.java  WhileStatementTest.java  WithStatementTest.java
harmonica-jackson/src/test/resources/: package-lock.json
harmonica-json-api/: pom.xml
harmonica-json-api/src/main/java/com/jsparser/json/: AstJsonDeserializer.java  AstJsonException.java  AstJsonProvider.java  AstJsonSerializer.java
scripts/: generate-benchmark-graphs.js  generate-benchmark-graphs.py  generate-test262-cache.js  package-lock.json  package.json  run-adhoc-tester.sh  run-cross-language-benchmarks.sh  verify-skipped-tests.js
src/main/java/com/jsparser/: Parser.java
src/main/java/com/jsparser/regex/: RegexValidationState.java
src/test/java/com/jsparser/: AwaitIdentifierMismatchTest.java  CategorizeMismatches.java  DebugCompareTest.java  GeneratedNodeModulesTest.java  OracleParser.java  PositionMismatchDetail.java  RemainingMismatches.java  SourceTypeMismatches.java  StrictModeDirectiveTimingTest.java  Test262Limited.java  Test262Runner.java  TestAutoDetectedModuleAwait.java  TestImportExport.java  TestTemplateBackslash.java  TestTemplateExpression.java  ValueRawMismatches.java
src/test/java/com/jsparser/devtools/: ASTComparator.java  ASTDiffFinder.java  AcornCacheBuilder.java  CompareAST.java  CompareFile.java  CompareHelper.java  MemoryAnalyzer.java  ParseOne.java  ProfileLargeFile.java  SingleFileTester.java  TestGeneratorFromCache.java  TestOur.java
test-oracles/: package-lock.json
