<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jsparser</groupId>
        <artifactId>harmonica-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>harmonica-json-api</artifactId>
    <name>Harmonica JSON API</name>
    <description>JavaScript Parser for Java - JSON Serialization API (Zero Dependencies)</description>

    <dependencies>
        <!-- Depends on core for AST types -->
        <dependency>
            <groupId>com.jsparser</groupId>
            <artifactId>harmonica-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
